.manage{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;

  .pagination{
    margin-top: 0.5rem;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    &-bar{
      flex: 0 0 30%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .arrow{
        flex: 0 0 8%;
        height: 60%;
        color: rgb(61,115,197);
        cursor: pointer;
        transition: 0.5s;
      }
      .arrow:hover{
        transform: scale(1.2);
      }
      &-button{
        flex: 0 0 8%;
        height: 60%;
        border: 1px solid #000;
        border-radius: 0.8rem;
        background-color: rgb(252,249,234);
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.5s;
      }
      &-button:hover{
        font-size: 1rem;
      }
      &-button.active{
        background-color: rgb(255,237,142);
      }
    }// &-bar
    .page-skipper{
      flex: 0 0 10%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      input{
        background-color: rgb(252,249,234);
        text-align: center;
        width: 22%;
        height: 60%;
        border: 1px solid #000;
        border-radius: 0.8rem;
        margin-left: 0.4rem;
        margin-right:0.4rem;
      }
    }// page-skipper
  }// pagination
}// user manage
